<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Muscle Studio">
    <meta name="keywords" content="Muscle Studio, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Muscle Studio | About</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,700,900" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-menu">
                        <div class="logo">
                            <a href="./index.html">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                        <nav class="mobile-menu">
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./about-us.html">About us</a></li>
                                <li><a href="./classes.html">Classes</a></li>
                                <li><a href="./elements.html">Features</a></li>
                                <li><a href="./blog.html">Blog</a></li>
                                <li><a href="./contact.html">Contact</a></li>
                                <li class="search-btn search-trigger"><i class="fa fa-search"></i></li>
                                <br>
                                <li style="border: solid blue; border-radius: 10px;background-color: blue;"><a href="./add-new.php">Join now</a></li>
                            </ul>
                        </nav>
                        <div id="mobile-menu-wrap"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <!-- Search Bar Begin -->
    <section class="search-bar-wrap">
        <span class="search-close"><i class="fa fa-close"></i></span>
        <div class="search-bar-table">
            <div class="search-bar-tablecell">
                <div class="search-bar-inner">
                    <h2>Search</h2>
                    <form action="#">
                        <input type="search" placeholder="Type Keywords">
                        <button type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Search Bar End -->
    <!-- Top Social Begin -->
    <div class="top-social">
        <div class="top-social-links">
            <ul>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100008943304629&mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/Todaysdeal12?t=ZHpCNqxJ7XqVGNTmyDL9kw&s=09"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://instagram.com/mazhar.tariq?igshid=ZGUzMzM3NWJiOQ=="><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- Top Social End -->
    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-area set-bg" data-setbg="img/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb-content">
                        <h2>About us</h2>
                        <div class="links">
                            <a href="./index.html">Home</a>
                            <a href="./about-us.html" class="rt-breadcrumb">About us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->
    <!-- About Us Begin -->
    <section class="about-us-area spad-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>Features</span>
                        <h2>Who We Are</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7">
                    <div class="about-text">
                        <p class="t-text">Muscle gyms are fitness centers that specialize in strength training and muscle building exercises. These gyms typically have a wide range of equipment, including free weights, weight machines, resistance bands, and other specialized strength training tools. Muscle gyms may also offer group fitness classes, personal training, and nutrition coaching to help individuals achieve their muscle-building goals. </p>
                        <div class="about-features">
                            <div class="about-features-item">
                                <div class="about-feature-img">
                                    <img src="img/check.png" alt="">
                                </div>
                                <div class="about-feature-text">
                                    <h4>We have the best Gym Trainers</h4>
                                    <p>Having the best gym trainers is essential to providing high-quality fitness services and helping individuals achieve their fitness goals. The best gym trainers are certified professionals who have the education, training, and experience to design and implement safe and effective fitness programs.</p>
                                </div>
                            </div>
                            <div class="about-features-item">
                                <div class="about-feature-img">
                                    <img src="img/check.png" alt="">
                                </div>
                                <div class="about-feature-text">
                                    <h4>The best fitness facilities</h4>
                                    <p>Having the best gym fitness facilities is key to providing a positive and effective fitness experience for members. The best gym fitness facilities offer a range of equipment and amenities designed to meet the needs of a diverse clientele, including cardio machines, weight training equipment, functional training areas, and group fitness studios.</p>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="primary-btn">Read about Muscle Studio</a>
                    </div>
                </div>
                <div class="col-lg-5">
                    <img class="about-img" src="img/about-us.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- About Us End -->
    <!-- Skills Section Begin -->
    <section class="skill-section set-bg" data-setbg="img/about-bg-2.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>Features</span>
                        <h2>Why Choose us?</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5">
                    <div class="skill-text">
                        <p>These include the location of the gym, the hours of operation, the availability of equipment and amenities, the expertise of the gym staff, and the overall cost and value of the membership. </p>
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="skill-bar">
                        <div id="bar1" class="single-bar barfiller">
                            <span class="fill" data-percentage="75"></span>
                            <h5>Body building</h5>
                            <div class="tipWrap">
                                <span class="tip"></span>
                            </div>
                        </div>
                        <div id="bar2" class="single-bar barfiller">
                            <span class="fill" data-percentage="95"></span>
                            <h5>Training</h5>
                            <div class="tipWrap">
                                <span class="tip"></span>
                            </div>
                        </div>
                        <div id="bar3" class="single-bar barfiller">
                            <span class="fill" data-percentage="85"></span>
                            <h5>Fitness</h5>
                            <div class="tipWrap">
                                <span class="tip"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-50">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-counter">
                        <div class="counter-icon">
                            <img src="img/shirt-icon.png" alt="">
                        </div>
                        <span class="counter">561</span>
                        <p>Members</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-counter">
                        <div class="counter-icon">
                            <img src="img/certify.png" alt="">
                        </div>
                        <span class="counter">12</span>
                        <p>Trainers</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-counter">
                        <div class="counter-icon">
                            <img src="img/award-icon.png" alt="">
                        </div>
                        <span class="counter">25</span>
                        <p>Awards</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-counter">
                        <div class="counter-icon">
                            <img src="img/footer-icon.png" alt="">
                        </div>
                        <span class="counter">56</span>
                        <strong>k</strong>
                        <p>Ig folowers</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Skills Section End -->
    <!-- Testimonial Section Begin -->
    <section class="testimonial-section spad-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>What Clients Say</span>
                        <h2>Testimonials</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="testimonial-content">
                        <div class="testimonial-pic set-bg" data-setbg="img/testimonial/testimonial-1.png"></div>
                        <div class="testimonial-text">
                            <h4>Samreen Ali, <span>Client</span></h4>
                            <p>Muscle gyms are an excellent choice for individuals who are looking to improve their strength, build muscle mass, and achieve their fitness goals through a dedicated and focused training program.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial-content">
                        <div class="testimonial-pic set-bg" data-setbg="img/testimonial/testimonial-2.png"></div>
                        <div class="testimonial-text">
                            <h4>Hamza Khan, <span>Client</span></h4>
                            <p>Muscle gym was excellent choice for fitness lover, I really like it this is first gym which I like. I recommended you all to join this gym. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section End -->
    <!-- Call To Action Section Begin -->
    <section class="about-callto-section set-bg" data-setbg="img/callto-bg.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="about-callto-text">
                        <div class="cl-left">
                            <h2>Join our gym now!</h2>
                            <p>Join our gym for happy and fit full life. Thank You</p>
                        </div>
                        <div class="cl-right">
                            <a href="add-new.php" class="primary-btn">Join</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Call To Action Section End -->
    <!-- Footer Section Begin -->
    <footer class="footer-section set-bg" data-setbg="img/footer-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-content">
                        <div class="footer-logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                        <div class="footer-menu">
                            <ul>
                                <li><a href="./home.html">Home</a></li>
                                <li><a href="about-us.html">About us</a></li>
                                <li><a href="classes.html">Classes</a></li>
                                <li><a href="elements.html">Features</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="your Email">
                                <button type="submit">Sign Up</button>
                            </form>
                        </div>
                        <div class="social-links">
                            <a href="#"><i class="fa fa-google"></i></a>
                            <a href="https://www.facebook.com/profile.php?id=100008943304629&mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/Todaysdeal12?t=ZHpCNqxJ7XqVGNTmyDL9kw&s=09"><i class="fa fa-twitter"></i></a>
                            <a href="https://instagram.com/mazhar.tariq?igshid=ZGUzMzM3NWJiOQ=="><i class="fa fa-instagram"></i></a>
                        </div>
                        <div class="footer-icon-img">
                            <img src="img/footer-icon.png" alt="">
                        </div>
                        <div class="copyright">
                           <!-- Link back to Colorlib can't be removed.licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | From Muscle Studio <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="" target="_blank">Pakistan Govt.</a>
<!-- Link back to Colorlib can't be removed.licensed under CC BY 3.0. -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/main.js"></script>
</body>

</html>