<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Muscle Studio">
    <meta name="keywords" content="Muscle Studio, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Muscle Studio | Blog</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,700,900" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-menu">
                        <div class="logo">
                            <a href="./index.html">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                        <nav class="mobile-menu">
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./about-us.html">About us</a></li>
                                <li><a href="./classes.html">Classes</a></li>
                                <li><a href="./elements.html">Features</a></li>
                                <li><a href="./blog.html">Blog</a></li>
                                <li><a href="./contact.html">Contact</a></li>
                                <li class="search-btn search-trigger"><i class="fa fa-search"></i></li>
                                <br>
                                <li style="border: solid blue; border-radius: 10px;background-color: blue;"><a href="./add-new.php">Join now</a></li>
                            </ul>
                        </nav>
                        <div id="mobile-menu-wrap"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <!-- Search Bar Begin -->
    <section class="search-bar-wrap">
        <span class="search-close"><i class="fa fa-close"></i></span>
        <div class="search-bar-table">
            <div class="search-bar-tablecell">
                <div class="search-bar-inner">
                    <h2>Search</h2>
                    <form action="#">
                        <input type="search" placeholder="Type Keywords">
                        <button type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Search Bar End -->
    <!-- Top Social Begin -->
    <div class="top-social">
        <div class="top-social-links">
            <ul>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100008943304629&mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/Todaysdeal12?t=ZHpCNqxJ7XqVGNTmyDL9kw&s=09"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://instagram.com/mazhar.tariq?igshid=ZGUzMzM3NWJiOQ=="><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- Top Social End -->
    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-area set-bg" data-setbg="img/classes/classes-31.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb-content">
                        <h2>Blog</h2>
                        <div class="links">
                            <a href="./index.html">Home</a>
                            <a href="./blog.html" class="rt-breadcrumb">Blog</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->
    <!-- Blog Section Begin -->
    <section class="blog spad-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="single-blog-item">
                        <div class="blog-img set-bg" data-setbg="img/blog/blog-1.jpg">
                            <div class="blog-time">
                                <h2>27 <span>Jan `19</span></h2>
                            </div>
                        </div>
                        <div class="blog-text">
                            <h2>Tip to get a smashing body</h2>
                            <ul>
                                <li>Pilates</li>
                                <li>Yoga</li>
                                <li>Fitness</li>
                            </ul>
                            <p>Set realistic goals: It's important to set achievable and realistic goals for yourself to avoid frustration and disappointment.

                                Strength training: Incorporate strength training exercises into your workout routine to build muscle and increase strength.
                                
                                Cardiovascular exercise: Include cardiovascular exercise to help burn calories and improve cardiovascular health.
                                
                                Proper nutrition: Follow a balanced diet that includes a variety of nutrient-dense foods to support your fitness goals.
                                
                                Stay hydrated: Drink plenty of water throughout the day to support proper hydration and help flush out toxins.
                                
                                Rest and recovery: Allow for adequate rest and recovery time between workouts to prevent injury and promote muscle growth.
                                
                                Get enough sleep: Aim for 7-8 hours of sleep each night to support recovery and reduce stress levels.
                                
                                Mix up your workouts: Vary your workouts to keep your body challenged and prevent boredom.
                                
                                Stay consistent: Consistency is key to achieving your fitness goals, so make exercise and healthy eating a regular part of your routine.
                                
                                Seek professional help: Consider working with a personal trainer or nutritionist to help develop a personalized workout and nutrition plan that suits your needs and goals. </p>
                            <div class="posted-by">
                                <div class="posted-by-img">
                                    <img src="img/blog/posted.png" alt="">
                                </div>
                                <div class="posted-by-name">
                                    <span>By Hamza Khan</span>
                                </div>
                            </div>
                            <a href="#" class="primary-btn">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="single-blog-item">
                        <div class="blog-img set-bg" data-setbg="img/blog/blog-2.jpg">
                            <div class="blog-time">
                                <h2>27 <span>Jan `19</span></h2>
                            </div>
                        </div>
                        <div class="blog-text">
                            <h2>Why you should start training?</h2>
                            <ul>
                                <li>Pilates</li>
                                <li>Yoga</li>
                                <li>Fitness</li>
                            </ul>
                            <p>Starting a gym training program can offer numerous benefits for both physical and mental health. Here are some reasons why you should consider starting gym training:

                                Improve physical fitness: Gym training can help you build muscle, increase strength and endurance, and improve cardiovascular health.
                                
                                Weight management: Regular exercise can help you manage your weight by burning calories and reducing body fat.
                                
                                Reduce the risk of chronic diseases: Exercise has been shown to help reduce the risk of chronic diseases, such as heart disease, diabetes, and certain types of cancer.</p>
                            <div class="posted-by">
                                <div class="posted-by-img">
                                    <img src="img/blog/posted.png" alt="">
                                </div>
                                <div class="posted-by-name">
                                    <span>By Hamza Khan</span>
                                </div>
                            </div>
                            <a href="#" class="primary-btn">Read More</a>
                        </div>
                    </div>
                </div>
    </section>
    <!-- Blog Section End -->
    <!-- Footer Section Begin -->
    <footer class="footer-section set-bg" data-setbg="img/footer-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-content">
                        <div class="footer-logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                        <div class="footer-menu">
                            <ul>
                                <li><a href="./home.html">Home</a></li>
                                <li><a href="about-us.html">About us</a></li>
                                <li><a href="classes.html">Classes</a></li>
                                <li><a href="elements.html">Features</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="your Email">
                                <button type="submit">Sign Up</button>
                            </form>
                        </div>
                        <div class="social-links">
                            <a href="#"><i class="fa fa-google"></i></a>
                            <a href="https://www.facebook.com/profile.php?id=100008943304629&mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/Todaysdeal12?t=ZHpCNqxJ7XqVGNTmyDL9kw&s=09"><i class="fa fa-twitter"></i></a>
                            <a href="https://instagram.com/mazhar.tariq?igshid=ZGUzMzM3NWJiOQ=="><i class="fa fa-instagram"></i></a>
                        </div>
                        <div class="footer-icon-img">
                            <img src="img/footer-icon.png" alt="">
                        </div>
                        <div class="copyright">
                           <!-- Link back to Colorlib can't be removed.licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | From Muscle Studio <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="" target="_blank">Pakistan Govt.</a>
<!-- Link back to Colorlib can't be removed.licensed under CC BY 3.0. -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/main.js"></script>
</body>

</html>