<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Muscle Studio">
    <meta name="keywords" content="Muscle Studio, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Muscle Studio | Classes</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,700,900" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-menu">
                        <div class="logo">
                            <a href="./index.html">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                        <nav class="mobile-menu">
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./about-us.html">About us</a></li>
                                <li><a href="./classes.html">Classes</a></li>
                                <li><a href="./elements.html">Features</a></li>
                                <li><a href="./blog.html">Blog</a></li>
                                <li><a href="./contact.html">Contact</a></li>
                                <li class="search-btn search-trigger"><i class="fa fa-search"></i></li>
                                <br>
                                <li style="border: solid blue; border-radius: 10px;background-color: blue;"><a href="./add-new.php">Join now</a></li>
                            </ul>
                        </nav>
                        <div id="mobile-menu-wrap"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <!-- Search Bar Begin -->
    <section class="search-bar-wrap">
        <span class="search-close"><i class="fa fa-close"></i></span>
        <div class="search-bar-table">
            <div class="search-bar-tablecell">
                <div class="search-bar-inner">
                    <h2>Search</h2>
                    <form action="#">
                        <input type="search" placeholder="Type Keywords">
                        <button type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Search Bar End -->
    <!-- Top Social Begin -->
    <div class="top-social">
        <div class="top-social-links">
            <ul>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100008943304629&mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/Todaysdeal12?t=ZHpCNqxJ7XqVGNTmyDL9kw&s=09"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://instagram.com/mazhar.tariq?igshid=ZGUzMzM3NWJiOQ=="><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- Top Social End -->
    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-area set-bg" data-setbg="img/classes/classes-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb-content">
                        <h2>Classes</h2>
                        <div class="links">
                            <a href="./index.html">Home</a>
                            <a href="./classes.html" class="rt-breadcrumb">Classes</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->
    <!-- Classes Section Begin -->
    <section class="classes-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="single-classes">
                        <div class="classes-img">
                            <img src="img/classes/classes-1.jpg" alt="">
                        </div>
                        <div class="classes-text">
                            <h5>Pilates</h5>
                            <p>Gym plates, also known as weight plates or weight discs, are essential pieces of equipment in strength training and weightlifting exercises.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-classes">
                        <div class="classes-img">
                            <img src="img/classes/classes-2.jpg" alt="">
                        </div>
                        <div class="classes-text">
                            <h5>Body Building</h5>
                            <p>Bodybuilding is a sport that involves developing muscle mass and definition through weight training, nutrition, and rest. The goal of bodybuilding is to achieve a symmetrical, well-proportioned physique with well-defined muscles..</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-classes">
                        <div class="classes-img">
                            <img src="img/classes/classes-3.jpg" alt="">
                        </div>
                        <div class="classes-text">
                            <h5>Fitness</h5>
                            <p>Fitness refers to the state of being physically and mentally healthy and the ability to perform daily tasks and physical activities without experiencing excessive fatigue or exhaustion.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-classes">
                        <div class="classes-img">
                            <img src="img/classes/classes-4.jpg" alt="">
                        </div>
                        <div class="classes-text">
                            <h5>Yoga</h5>
                            <p>Yoga is a practice that originated in ancient India and has become increasingly popular around the world as a form of physical exercise, relaxation, and spiritual practice.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-classes">
                        <div class="classes-img">
                            <img src="img/classes/classes-5.jpg" alt="">
                        </div>
                        <div class="classes-text">
                            <h5>Trx</h5>
                            <p>TRX, or Total Resistance Exercise, is a type of suspension training that utilizes straps and bodyweight exercises to build strength, flexibility, and endurance.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-classes">
                        <div class="classes-img">
                            <img src="img/classes/classes-6.jpg" alt="">
                        </div>
                        <div class="classes-text">
                            <h5>Spinning</h5>
                            <p>Spinning is a form of indoor cycling that has become popular as a group fitness activity in gyms and fitness studios. The activity is performed on stationary bicycles that are designed to simulate outdoor cycling with various resistance levels and speeds.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Classes Section End -->
    <!-- Fitness Plan Begin -->
    <section class="fitness-section inside-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6">
                    <div class="single-fitness-feature">
                        <div class="fitness-number">
                            <span>01</span>
                        </div>
                        <div class="fitness-text">
                            <h4>Get fitted</h4>
                            <p>Getting fit requires a combination of regular physical activity, healthy nutrition, and sufficient rest and recovery. To get fit, it's important to start with achievable goals and gradually increase the intensity and duration of physical activity over time.</p>
                        </div>
                    </div>
                    <div class="single-fitness-feature">
                        <div class="fitness-number">
                            <span>02</span>
                        </div>
                        <div class="fitness-text">
                            <h4>Try Pilates</h4>
                            <p>Pilates is a form of exercise that emphasizes flexibility, core strength, and proper alignment</p>
                        </div>
                    </div>
                    <div class="single-fitness-feature">
                        <div class="fitness-number">
                            <span>03</span>
                        </div>
                        <div class="fitness-text">
                            <h4>Healthy Diet</h4>
                            <p>A healthy diet is an essential component of overall health and wellness. A healthy diet involves consuming a variety of nutrient-dense foods that provide the body with the vitamins, minerals, and other nutrients it needs to function optimally.  </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 offset-lg-2 text-md-right text-left">
                    <div class="single-fitness-feature">
                        <div class="fitness-number left-number">
                            <span>04</span>
                        </div>
                        <div class="fitness-text left-text">
                            <h4>Meditation</h4>
                            <p>Meditation is a practice that involves training the mind to focus on the present moment and cultivating a sense of calm and relaxation. </p>
                        </div>
                    </div>
                    <div class="single-fitness-feature">
                        <div class="fitness-number left-number">
                            <span>05</span>
                        </div>
                        <div class="fitness-text left-text">
                            <h4>Diet Plan</h4>
                            <p>A diet plan is a strategy designed to help individuals meet their nutritional needs while achieving specific health goals, such as weight loss, muscle gain, or improved athletic performance.</p>
                        </div>
                    </div>
                    <div class="single-fitness-feature">
                        <div class="fitness-number left-number">
                            <span>06</span>
                        </div>
                        <div class="fitness-text left-text">
                            <h4>Grow Muscles</h4>
                            <p>Building muscle requires a combination of strength training, proper nutrition, and rest and recovery. Strength training involves performing exercises that target specific muscle groups, such as weightlifting, resistance band training, or bodyweight exercises.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fitness Plan End -->
    <!-- Classes Call To Action Section -->
    <section class="classes-callto-section set-bg" data-setbg="img/classes/classes-callto-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="classes-callto-text">
                        <span>Join our gym now!</span>
                        <h2>25% Discount</h2>
                        <p>Here you go</p>
                        <a href="add-new.php" class="primary-btn">Join</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Classes Call To Action End -->
       <!-- Footer Section Begin -->
       <footer class="footer-section set-bg" data-setbg="img/footer-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-content">
                        <div class="footer-logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                        <div class="footer-menu">
                            <ul>
                                <li><a href="./home.html">Home</a></li>
                                <li><a href="about-us.html">About us</a></li>
                                <li><a href="classes.html">Classes</a></li>
                                <li><a href="elements.html">Features</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="your Email">
                                <button type="submit">Sign Up</button>
                            </form>
                        </div>
                        <div class="social-links">
                            <a href="#"><i class="fa fa-google"></i></a>
                            <a href="https://www.facebook.com/profile.php?id=100008943304629&mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/Todaysdeal12?t=ZHpCNqxJ7XqVGNTmyDL9kw&s=09"><i class="fa fa-twitter"></i></a>
                            <a href="https://instagram.com/mazhar.tariq?igshid=ZGUzMzM3NWJiOQ=="><i class="fa fa-instagram"></i></a>
                        </div>
                        <div class="footer-icon-img">
                            <img src="img/footer-icon.png" alt="">
                        </div>
                        <div class="copyright">
                           <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | From Muscle Studio <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="" target="_blank">Pakistan Govt.</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/main.js"></script>
</body>

</html>