<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Muscle Studio">
    <meta name="keywords" content="Muscle Studio, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Muscle Studio | Features</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,700,900" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-menu">
                        <div class="logo">
                            <a href="./index.html">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                        <nav class="mobile-menu">
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./about-us.html">About us</a></li>
                                <li><a href="./classes.html">Classes</a></li>
                                <li><a href="./elements.html">Features</a></li>
                                <li><a href="./blog.html">Blog</a></li>
                                <li><a href="./contact.html">Contact</a></li>
                                <li class="search-btn search-trigger"><i class="fa fa-search"></i></li><br>
                                <li style="border: solid blue; border-radius: 10px;background-color: blue;"><a href="./add-new.php">Join now</a></li>

                            </ul>
                        </nav>
                        <div id="mobile-menu-wrap"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <!-- Search Bar Begin -->
    <section class="search-bar-wrap">
        <span class="search-close"><i class="fa fa-close"></i></span>
        <div class="search-bar-table">
            <div class="search-bar-tablecell">
                <div class="search-bar-inner">
                    <h2>Search</h2>
                    <form action="#">
                        <input type="search" placeholder="Type Keywords">
                        <button type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Search Bar End -->
    <!-- Top Social Begin -->
    <div class="top-social">
        <div class="top-social-links">
            <ul>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100008943304629&mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/Todaysdeal12?t=ZHpCNqxJ7XqVGNTmyDL9kw&s=09"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://instagram.com/mazhar.tariq?igshid=ZGUzMzM3NWJiOQ=="><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- Top Social End -->
    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-area set-bg" data-setbg="img/elements/element-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb-content">
                        <h2>Features</h2>
                        <div class="links">
                            <a href="./index.html">Home</a>
                            <a href="./about-us.html" class="rt-breadcrumb">Elements</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->
    <!-- Elements Section Begin -->
    <section class="element-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="button-elem">
                        <h2>Pages</h2>
                        <a href="index.html" class="primary-btn">Home</a>
                        <a href="about-us.html" class="primary-btn b-btn">About</a>
                        <a href="classes.html" class="primary-btn border-btn">Classes</a>
                        <a href="contact.html" class="primary-btn sky-btn">Contact</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="accordin-elem">
                        <h2>About Our GYM</h2>
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                                <div class="card-heading">
                                    <a data-toggle="collapse" data-target="#collapseOne">
                                        Our Plan
                                    </a>
                                </div>
                                <div id="collapseOne" class="collapse"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>A muscle gym plan is a fitness program designed to help individuals build muscle and increase strength. This type of plan typically involves a combination of strength training exercises, proper nutrition, and adequate rest and recovery time.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-heading">
                                    <a data-toggle="collapse" data-target="#collapseTwo">
                                        Our History
                                    </a>
                                </div>
                                <div id="collapseTwo" class="collapse" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>The history of muscle gyms can be traced back to the 2019s and 2023s when strength athletes, such as weightlifters and bodybuilders, began to use specialized gyms to train and develop their muscles. These early muscle gyms were often small, dingy spaces with basic equipment, such as barbells and dumbbells.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-heading active">
                                    <a class="active" data-toggle="collapse"
                                        data-target="#collapseThree">
                                        our need
                                    </a>
                                </div>
                                <div id="collapseThree" class="collapse show" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>We need 100 numbers for establising our gym helps us to grow our Muscle Studio.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="tabs-elem">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-1" role="tab">Pilates</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">Body Building</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#tabs-3" role="tab">Fitness</a>
                            </li>
                        </ul><!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane" id="tabs-1" role="tabpanel">
                                <p>Pilates is a form of exercise that emphasizes flexibility, core strength, and proper alignment. Pilates was developed in the early 20th century by Joseph Pilates and has since become popular as a form of physical therapy, rehabilitation, and fitness training.
                                </p>
                            </div>
                            <div class="tab-pane" id="tabs-2" role="tabpanel">
                                <p>Bodybuilding is a sport that involves developing muscle mass and definition through weight training, nutrition, and rest. The goal of bodybuilding is to achieve a symmetrical, well-proportioned physique with well-defined muscles. </p>
                            </div>
                            <div class="tab-pane active" id="tabs-3" role="tabpanel">
                                <p>Fitness refers to the state of being physically and mentally healthy and the ability to perform daily tasks and physical activities without experiencing excessive fatigue or exhaustion. Fitness is achieved through regular physical activity and a healthy lifestyle that includes proper nutrition, hydration, rest, and stress management.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row m-80">
                <div class="col-lg-12">
                    <div class="milestone-title">
                        <h2>Why Choose Us</h2>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="milestone-counter">
                        <div class="counter-icon">
                            <img src="img/shirt-icon.png" alt="">
                        </div>
                        <span class="m-counter">561</span>
                        <p>Members</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="milestone-counter">
                        <div class="counter-icon">
                            <img src="img/certify.png" alt="">
                        </div>
                        <span class="m-counter">12</span>
                        <p>Trainers</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="milestone-counter">
                        <div class="counter-icon">
                            <img src="img/award-icon.png" alt="">
                        </div>
                        <span class="m-counter">25</span>
                        <p>Awards</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="milestone-counter">
                        <div class="counter-icon">
                            <img src="img/footer-icon.png" alt="">
                        </div>
                        <span class="m-counter">56</span>
                        <strong>k</strong>
                        <p>Ig Folowers</p>
                    </div>
                </div>
            </div>
            <div class="row m-80">
                <div class="col-lg-12">
                    <div class="loaders-title">
                        <h2>Loaders</h2>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-loader">
                        <div class="loader-circle-wrap">
                            <div class="circle-progress" data-cpid="id-1" data-cpvalue="75" data-cpcolor="#233ede"></div>
                        </div>
                        <span>Body Building</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-loader">
                        <div class="loader-circle-wrap">
                            <div class="circle-progress" data-cpid="id-2" data-cpvalue="25" data-cpcolor="#233ede"></div>
                        </div>
                        <span>Rest</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-loader">
                        <div class="loader-circle-wrap">
                            <div class="circle-progress" data-cpid="id-3" data-cpvalue="50" data-cpcolor="#233ede"></div>
                        </div>
                        <span>Wieght Lifting</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-loader">
                        <div class="loader-circle-wrap">
                            <div class="circle-progress" data-cpid="id-4" data-cpvalue="75" data-cpcolor="#233ede"></div>
                        </div>
                        <span>training</span>
                    </div>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="icon-box-title">
                        <h2>Features</h2>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-icon-box">
                        <div class="single-icon-box-img">
                            <img src="img/features/icon-1.png" alt="">
                        </div>
                        <h5>Amazing Setting</h5>
                        <p>A gym setting typically refers to a space designed for physical exercise and fitness training, equipped with a variety of exercise equipment and facilities. Such spaces may include weightlifting stations, cardio machines, stretching areas, and group fitness studios.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-icon-box">
                        <div class="single-icon-box-img">
                            <img src="img/features/icon-2.png" alt="">
                        </div>
                        <h5>Best Trainers</h5>
                        <p>A gym's best trainer is one who is knowledgeable, experienced, and committed to helping clients achieve their fitness goals. The best trainers are certified and have a deep understanding of exercise science, anatomy, and nutrition.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-icon-box">
                        <div class="single-icon-box-img">
                            <img src="img/features/icon-3.png" alt="">
                        </div>
                        <h5>Diet Plans</h5>
                        <p>A gym diet plan is a nutrition plan designed to support the specific needs of individuals engaging in regular exercise and fitness training. A good gym diet plan typically includes a balance of macronutrients such as carbohydrates, protein, and healthy fats to fuel the body and support muscle growth and recovery.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Elements Section End -->
<!-- Footer Section Begin -->
<footer class="footer-section set-bg" data-setbg="img/footer-bg.jpg">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="footer-content">
                    <div class="footer-logo">
                        <a href="#"><img src="img/logo.png" alt=""></a>
                    </div>
                    <div class="footer-menu">
                        <ul>
                            <li><a href="./home.html">Home</a></li>
                            <li><a href="about-us.html">About us</a></li>
                            <li><a href="classes.html">Classes</a></li>
                            <li><a href="elements.html">Instructors</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="subscribe-form">
                        <form action="#">
                            <input type="text" placeholder="your Email">
                            <button type="submit">Sign Up</button>
                        </form>
                    </div>
                    <div class="social-links">
                        <a href="#"><i class="fa fa-google"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=100008943304629&mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/Todaysdeal12?t=ZHpCNqxJ7XqVGNTmyDL9kw&s=09"><i class="fa fa-twitter"></i></a>
                        <a href="https://instagram.com/mazhar.tariq?igshid=ZGUzMzM3NWJiOQ=="><i class="fa fa-instagram"></i></a>
                    </div>
                    <div class="footer-icon-img">
                        <img src="img/footer-icon.png" alt="">
                    </div>
                    <div class="copyright">
                       <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | From Muscle Studio <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="" target="_blank">Pakistan Govt.</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section End -->

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/circle-progress.min.js"></script>
<script src="js/jquery.barfiller.js"></script>
<script src="js/main.js"></script>
</body>

</html>